# VITE_ prefix is required for Vitest to pick up the env vars

# PUBLIC ENV VARS, add to `.env`:
VITE_ANVIL_MAINNET_FORK_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/$PRIVATE_ALCHEMY_API_KEY
VITE_ANVIL_MAINNET_FORK_BLOCK_NUMBER=18430645

# PRIVATE KEYS, add to .env.local, do not commit:
VITE_PRIVATE_ALCHEMY_API_KEY=
# MAINNET_PRIVATE_KEY
VITE_MAINNET_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80' # This is the private key of Anvil account #0